MONGO_URL = mongodb+srv://Nicoratty:Nico1234@chatterapp.behlvlj.mongodb.net/?retryWrites=true&w=majority
REACT_APP_PUBLIC_FOLDER = http://localhost:5000/images/
CLIENT_ID = '77rekqhur1qsgb'
CLIENT_SECRET = 'Js85kLYLq10ZDmC2'
REDIRECT_URI = 'https://www.chatter.com/linkedin'
SCOPE = 'r_liteprofile%20r_emailaddress'
STATE = '123456'
PORT = 5000